// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu

Core:
{
	ID			        = 1
    StartupFiltersView  = []
    BasePath            = "../.."
    Filters             = "filters"
    LogFile             = "logs/cam.log"
    ReplayDB            = "c:/data/rgbd/icdt_l6_01"
}
Filters =
{
    DataChannel:
    {
        ID              = 1000
        Active          = False
        Type            = "CCR_COM_DATACHANNEL_FILTER_TYPE"
        InputSources    = (
                            {FilterID = 1, Description = "Camera"}
                          )
        dt              = 0.001
        dt_Sequencing   = 0.1
        Parameters      = ({name="signaling_uri", value="wss://sig.cybercortex.ai:1920"})
    }
	Camera_1_1:
	{
		ID				= 1
		Active			= True
		Type			= "CCR_MONO_CAMERA_FILTER_TYPE"
		IsPublishable	= True
		ReplayFromDB	= False
        dt              = 0.03
        dt_Sequencing   = 0.1
		InputSources	= ()
		Parameters		= ({name = "interface", value = "usb"},
						   {name = "CalibrationFile", value = "etc/calibration/usb/usb_logitech.cal"},
						   {name = "Rectify", value = "False"})
	}
    Imu:
    {
        ID              = 8
        Active          = False
        Type            = "CCR_IMU_FILTER_TYPE"
        IsPublishable   = False
        ReplayFromDB    = False
        dt              = 0.001
        InputSources    = ()
        Frame           = ""
        Parameters      = ({name = "interface", value = "sim"},
                           {name = "PortNr", value = "4"})
    }
    Camera_1_2:
	{
		ID				= 2
		Active			= False
		Type			= "CCR_MONO_CAMERA_FILTER_TYPE"
		IsNetworkFilter = True
		IsPublishable	= False
		ReplayFromDB	= False
		InputSources	= ({CoreID = 2, FilterID = 1, Description="camera mirror"})
		Parameters		= ({name = "CalibrationFile", value = "etc/calibration/usb/usb_logitech.cal"},
						   {name = "Rectify", value = "False"},
						   {name = "interface", value = "webcam"})
	}
    AndroidCamera:
	{
		ID				= 100
		Active			= False
		Type			= "CCR_MONO_CAMERA_FILTER_TYPE"
		IsNetworkFilter = True
		IsPublishable	= False
		ReplayFromDB	= False
		InputSources	= ({CoreID=3, FilterID=1, Description="Android camera mirror"})
		Parameters		= ({name = "CalibrationFile", value = "etc/calibration/usb/usb_logitech.cal"},
						   {name = "Rectify", value = "False"},
						   {name = "interface", value = "webcam"})
	}
}
