// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu

Core:
{
    ID                  = 1212
    BasePath            = ".."
    #BasePath           = "/home/sorin/dev/src/CyberCortex.AI/core"
    StartupFiltersView  = []
    Filters             = "bin/filters"
    ReplayDB            = "c:/data/rgbd/icdt_l6_01"
    LogFile             = "logs/log.log"
}
Filters =
{
    DataChannel:
    {
        ID              = 1000
        Active          = False
        Type            = "CyC_COM_DATACHANNEL_FILTER_TYPE"
        InputSources    = (
                            {FilterID = 1, Description = "CAM 1"},
                            #{FilterID = 8, Description = "IMU"},
                            #{FilterID = 200, Description = "Sensing viz"},
                          )
        dt              = 0.001
        dt_Sequencing   = 0.1
        Parameters      = ({name="signaling_uri", value="wss://sig.cybercortex.ai:1920"})
    }
    CameraFront:
    {
        ID              = 1
        Active          = True
        Type            = "CyC_RGBDCAMERA_FILTER_TYPE"
        IsPublishable   = True
        ReplayFromDB    = True
        dt              = 0.05
        dt_Sequencing   = 0.05
        InputSources    = ()
        Parameters      = (
                            {name = "interface", value = "realsense"}, // openni, realsense
                            {name = "CalibrationFile", value = "etc/calibration/cam/cam_rs_d435_231522070156.cal"},
                            {name = "Rectify", value = "False"}
                          )
    }
    Lidar:
	{
        ID              = 7
        Active          = False
        Type            = "CyC_LIDAR_FILTER_TYPE"
        IsPublishable   = True
        ReplayFromDB    = False
        dt              = 0.01
        dt_Sequencing   = 0.1
        InputSources    = ()
        Parameters      = (
                            {name = "interface", value = "lslidar"}, # sim, hessai, rp, slamware, lslidar
                            {name = "port", value = "\\\\.\\COM4"}, # lslidar: "\\\\.\\COM4" or "/dev/ttyACM0"
                            {name = "CalibrationFile", value = "etc/calibration/lidar/lslidar.cal"}
                          )
	}
    Imu:
    {
        ID              = 8
        Active          = False
        Type            = "CyC_IMU_FILTER_TYPE"
        IsNetworkFilter = False
        IsPublishable   = True
        ReplayFromDB    = False
        dt              = 0.005
        dt_Sequencing   = 0.05
        InputSources    = ()
        Parameters      = (
                            {name = "interface", value = "realsense"},  # sim, MPU9250, brick, unitree, android, unity, realsense
                            {name = "ip", value = "127.0.0.1"},
                            {name = "port", value = "2011"},
                            {name = "calibration", value = "etc/calibration/imu/imu_rs_d435_231522070156.cal"},
                            {name = "PortNr", value = "3"}
                          )
    }
}
